.samples {
    display: grid;
    grid-gap: 1em;

    @media screen and (min-width: 500px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (min-width: 800px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (min-width: 1000px) {
        grid-template-columns: repeat(4, 1fr);
    }
}

.row {
    @media screen and (min-width: 500px) {
        margin-bottom: 1em;
    }
}

.table {
    font-size: 0.8em;
    line-height: 1.3;
    margin: 0 -1em;

    th,
    td {
        padding: 0.5em;

        &:first-child {
            padding-left: 1em;
        }
        &:last-child {
            padding-right: 1em;
        }

        p {
            margin: 0;
        }
    }

    td {
        font-size: 0.9em;
    }

    thead th {
        text-transform: uppercase;
        border-bottom: solid 1px #fff2;
    }

    tbody tr:nth-child(even) td {
        background: #fff1;
    }

    img {
        width: 1em;
        height: 1em;
    }
}

.titleCol {
    width: 16%;
}

.mp3Col {
    width: 35%;
}
.tagsCol {
    width: 8%;
}

.title {
    font-weight: bold;
}

.wave,
.mp3 {
    text-align: center !important;
}

.tags {
    font-size: 0.8em !important;
}
